# 🛒 Чек-лист: Работа с корзиной Wildberries

**Описание:** Чек-лист на работу с корзиной в WB — добавление товара / изменение количества

---

## ✅ Базовая проверка корзины

| № | Проверка | Результат |
|---|----------|-----------|
| 1 | Добавить товар в корзину | Товар появится в корзине с кол-вом 1 активной кнопкой увеличения и неактивной кнопкой уменьшения |
| 2 | Увеличить кол-во товара (через кнопку или поле) | Отобразится верное количество товара, кнопки + - будут активными |
| 3 | Уменьшить кол-во товара (через кнопку или поле) | Отобразится верное количество товара, кнопки + - будут активными (если кол-во больше 1) |

## ➕ Проверка кнопки увеличения

**Все проверки проводятся авторизованным пользователем**

| № | Проверка | Результат |
|---|----------|-----------|
| 4 | Увеличить кол-во товара в корзине через кнопку "+" | Кол-во товара увеличится на 1 шт. |
| 5 | Увеличить кол-во товара в корзине через кнопку "+" много раз подряд | Кол-во товара увеличится на кол-во нажатий |
| 6 | Добавить несколько товаров у одного увеличить количество через кнопку "+" | Только у одного товара кол-во увеличится на кол-во нажатий на соответствующий товар |
| 7 | Добавить несколько товаров, увеличить количество обоих товаров через кнопку "+" на разное количество | Оба товара будут отображены с верным кол-вом |
| 8 | Добавить несколько товаров разных категорий. у одного увеличить количество через кнопку "+" | Только у одного товара кол-во увеличится на кол-во нажатий на соответствующий товар |
| 9 | Добавить несколько товаров разных категорий, увеличить количество обоих товаров через кнопку "+" на разное количество | Оба товара будут отображены с верным кол-вом |
| 10 | Увеличить количество и открыть в другой вкладке корзину | Везде будет отображаться верное количество |

## ➖ Проверка кнопки уменьшения

**Все проверки проводятся авторизованным пользователем**

| № | Проверка | Результат |
|---|----------|-----------|
| 11 | Уменьшить кол-во товара в корзине через кнопку "-" | Кол-во товара уменьшится на 1 шт. |
| 12 | Предварительно добавив большое кол-во уменьшить кол-во товара в корзине через кнопку "-" много раз подряд | Кол-во товара уменьшится на кол-во нажатий |
| 13 | Добавить несколько товаров у одного уменьшить количество через кнопку "-" | Только у одного товара кол-во уменьшится на кол-во нажатий на соответствующий товар |
| 14 | Добавить несколько товаров, уменьшить количество обоих товаров через кнопку "-" на разное количество | Оба товара будут отображены с верным кол-вом |
| 15 | Добавить несколько товаров разных категорий. у одного уменьшить количество через кнопку "-" | Только у одного товара кол-во уменьшится на кол-во нажатий на соответствующий товар |
| 16 | Добавить несколько товаров разных категорий, уменьшить количество обоих товаров через кнопку "-" на разное количество | Оба товара будут отображены с верным кол-вом |
| 17 | Уменьшить количество и открыть в другой вкладке корзину | Везде будет отображаться верное количество |

## 🌐 Работа в разных вкладках

**Все проверки проводятся авторизованным пользователем**

| № | Проверка | Результат |
|---|----------|-----------|
| 18 | Открыть в разных вкладках корзину и в одной из вкладок увеличить кол-во товара через "+" | В одной вкладке будет увеличенное кол-во в другой нет |
| 19 | Открыть в разных вкладках корзину и в одной из вкладок увеличить кол-во товара через +, обновить другую вкладку | Везде будет отображаться верное количество |
| 20 | Открыть в разных вкладках корзину и в одной из вкладок уменьшить кол-во товара через "-" | В одной вкладке будет уменьшенное кол-во в другой нет |
| 21 | Открыть в разных вкладках корзину и в одной из вкладок уменьшить кол-во товара через "-", обновить другую вкладку | Везде будет отображаться верное количество |
| 22 | Открыть в разных вкладках корзину и в одной из вкладок изменить кол-во товара через поле с кол-вом товара | В одной вкладке будет изменённое кол-во в другой нет |
| 23 | Открыть в разных вкладках корзину и в одной из вкладок изменить кол-во товара через поле с кол-вом товара, обновить другую вкладку | Везде будет отображаться верное количество |
| 24 | Открыть в разных вкладках корзину и в одной из вкладок удалить товар | В другой вкладке товар будет сразу удалён |

## 🔢 Граничные значения

**Все проверки проводятся авторизованным пользователем**

| № | Проверка | Результат |
|---|----------|-----------|
| 25 | Увеличить кол-во товара в корзине через кнопку "+" до 99 (произвольная граница) | Кол-во товара будет 99 |
| 26 | Увеличить кол-во товара в корзине в поле для кол-ва введя максимальное возможное количество 9 | Кол-во товара будет 99 |
| 27 | Увеличить на один товар с кол-вом 99 в корзине через кнопку "+" (пограничное значение) | Кол-во товара будет 100 |
| 28 | Снять ограничение максимальной длины с количества товара, ввести много 9 число и нажать на "+" (технологическая) | Кол-во товара увеличится на 1 от введённого кол-ва при условии наличия на складе |
| 29 | Снять ограничение максимальной длины с количества товара, ввести много 9 (технологическая) | Кол-во товара увеличится будет равно введённому количеству при наличии такого количества на складе. Если количество на складе меньше, будет отображено максимальное кол-во товара на складе |
| 30 | Увеличить кол-во товара до лимита товара на складе и нажать на "+" (произвольная) | Кол-во товара станет равным лимиту, кнопка увеличения станет серой |
| 31 | Удалить количество товара и оставить пустым (логическая) | Товар удалится |
| 32 | В поле количество ввести пробелы (логическая) | Товар удалится |
| 33 | Количество товара указать 0 (логическая) | Товар удалится |
| 34 | Количество товара ввести больше двух цифр | В количестве будет отображены две последние введённые цифры |
| 35 | Используя специальное ПО очень быстро увеличить кол-во товара в 10 раз (технологическая) | Отобразится верное кол-во товара |
| 36 | Ввести отрицательное число | Система не позволит ввести знак -, отобразит только введённые цифры |
| 37 | Ввести спецсимволы | Система не позволит ввести спецсимволы |
| 38 | Ввести буквы | Система не позволит ввести буквы |

## 🌍 Разные браузеры

| № | Проверка | Результат |
|---|----------|-----------|
| 39 | Открыть в разных браузерах, авторизоваться, и в одном браузере изменить количество товара | В одном браузере будет изменённое кол-во в другом нет |
| 40 | Открыть в разных браузерах, авторизоваться, и в одном браузере изменить количество товара, обновить вкладку в другом браузере | Везде будет отображаться верное количество |

## 👤 Изменение кол-ва у неавторизованного пользователя

| № | Проверка | Результат |
|---|----------|-----------|
| 41 | Увеличить кол-во товара в корзине через кнопку "+" | Кол-во товара увеличится на 1 шт. |
| 42 | Увеличить кол-во товара в корзине через кнопку "+" много раз подряд | Кол-во товара увеличится на кол-во нажатий |
| 43 | Добавить несколько товаров у каждого увеличить количество через кнопку "+" | У каждого товара кол-во увеличится на кол-во нажатий на соответствующий товар |
| 44 | Открыть в разных браузерах, и в одном браузере увеличить количество товара | В одном браузере будет увеличенное кол-во в другом не будет информации о товаре в корзине |
| 45 | Открыть в разных вкладках корзину и в одной из вкладок увеличить кол-во товара через +, обновить другую вкладку | Везде будет отображаться верное количество |
| 46 | Увеличить количество и открыть в другой вкладке корзину | Везде будет отображаться верное количество |
| 47 | У авторизованного добавить товар. Зайти неавторизованным в другой вкладке (браузере), добавить другой товар, авторизоваться | В корзине будут два товара с правильным количеством |
| 48 | У авторизованного добавить товар. Зайти неавторизованным в другой вкладке (браузере), добавить тот же товар, авторизоваться | В корзине будут один товар с правильным количеством |
| 49 | Уменьшить кол-во товара в корзине через кнопку "-" | Кол-во товара уменьшится на 1 шт. |
| 50 | Уменьшить кол-во товара в корзине через кнопку "-" много раз подряд | Кол-во товара уменьшится на кол-во нажатий |
| 51 | Добавить несколько товаров у каждого уменьшить количество через кнопку "-" | У каждого товара кол-во уменьшится на кол-во нажатий на соответствующий товар |
| 52 | Открыть в разных браузерах, и в одном браузере уменьшить количество товара | В одном браузере будет уменьшенное кол-во в другом не будет информации о товаре в корзине |
| 53 | Открыть в разных вкладках корзину и в одной из вкладок уменьшить кол-во товара через +, обновить другую вкладку | Везде будет отображаться верное количество |
| 54 | Уменьшить количество и открыть в другой вкладке корзину | Везде будет отображаться верное количество |

---

**Дата создания:** 2025  
**Версия:** 1.0  
**Автор:** Dmitrii Shokin  
**Платформа:** Web (Desktop/Mobile)  
**Всего тест-кейсов:** 54